<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poor Story", system-ui;
      }

      .debug {
        border: 1px solid red;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        padding: 10px 20px;
      }

      .logo {
        text-decoration: none;
        font-size: 30px;
        font-weight: bold;
        color: #f2f2f2;
      }

      .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 12px;
      }

      .links a {
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .links a:hover {
        color: rgb(255, 70, 0);
      }

      .bi {
        font-size: 1.2rem;
        margin: 0px 5px;
      }

      #login {
        font-size: 1.4rem;
        color: #f2f2f2;
        padding: 5px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #login:hover {
        background-color: rgb(255, 70, 0);
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid #fff;
      }

      #features {
        padding: 25px;
      }

      .heading {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 20px;
      }

      .sub-heading {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .feature-text {
        font-size: 1.1rem;
        color: #333;
      }

      .feature-img {
        border-radius: 10px;
        border: 1px solid rgb(255, 70, 0);
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
      }

      .image-grid img {
        width: 100%;
        height: 240px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <a class="logo" href="#">
        <span>My Site</span>
      </a>
      <div class="links">
        <a href="#home"><i class="bi bi-house-door-fill"></i>Home</a>
        <a href="#news"><i class="bi bi-newspaper"></i>News</a>
        <a href="#about"><i class="bi bi-buildings-fill"></i>About</a>
        <a href="#contact"><i class="bi bi-envelope-fill"></i>Contact</a>
        <i id="login" class="bi bi-box-arrow-in-right"></i>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Features -->
    <section id="features">
      <h2 class="heading">Key Features</h2>
      <div class="image-grid">
        <div>
          <img class="feature-img" src="https://picsum.photos/200" alt="Placeholder Image 1" />
          <h6 class="sub-heading">Feature 1</h6>
          <p class="feature-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas iusto possimus iure, molestias
            perferendis.
          </p>
        </div>
        <div>
          <img class="feature-img" src="https://picsum.photos/200" alt="Placeholder Image 2" />
          <h6 class="sub-heading">Feature 2</h6>
          <p class="feature-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas iusto possimus iure, molestias
            perferendis.
          </p>
        </div>
        <div>
          <img class="feature-img" src="https://picsum.photos/200" alt="Placeholder Image 3" />
          <h6 class="sub-heading">Feature 3</h6>
          <p class="feature-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas iusto possimus iure, molestias
            perferendis.
          </p>
        </div>
        <div>
          <img class="feature-img" src="https://picsum.photos/200" alt="Placeholder Image 4" />
          <h6 class="sub-heading">Feature 4</h6>
          <p class="feature-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas iusto possimus iure, molestias
            perferendis.
          </p>
        </div>
        <div>
          <img class="feature-img" src="https://picsum.photos/200" alt="Placeholder Image 5" />
          <h6 class="sub-heading">Feature 5</h6>
          <p class="feature-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas iusto possimus iure, molestias
            perferendis.
          </p>
        </div>
        <div>
          <img class="feature-img" src="https://picsum.photos/200" alt="Placeholder Image 6" />
          <h6 class="sub-heading">Feature 6</h6>
          <p class="feature-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quas iusto possimus iure, molestias
            perferendis.
          </p>
        </div>
      </div>
    </section>
    <!-- End Features -->
  </body>
</html>
