/* Global Styles */

* {
  margin: 0;
  padding: 0;
  font-family: "Poor Story", system-ui;
}

.debug {
  border: 1px solid red;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 10px 20px;
}

.logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: #f2f2f2;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.links a {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links a:hover {
  color: rgb(255, 70, 0);
}

.bi {
  font-size: 1.2rem;
  margin: 0px 5px;
}

#login {
  font-size: 1.4rem;
  color: #f2f2f2;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid transparent;
}

#login:hover {
  background-color: rgb(255, 70, 0);
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #fff;
}

.heading {
  font-size: 2rem;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Start Welcome */
#welcome-hero {
  padding: 25px;
  margin-bottom: 20px;
  border: 1px solid #333;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}

.welcome-heading {
  font-size: 3rem;
  margin-bottom: 20px;
}

.welcome-text {
  font-size: 1.2rem;
  color: #333;
  margin: 20px 0;
}

.cta {
  padding: 5px 10px;
  background-color: transparent;
  color: rgb(255, 70, 0);
  border: 1px solid rgb(255, 70, 0);
  font-size: 1.2rem;
  border-radius: 5px;
  text-decoration: none;
}

.cta:hover {
  background-color: rgb(255, 70, 0);
  color: white;
  cursor: pointer;
}
/* End Welcome */

/* Start Key Features */

#features {
  padding: 25px;
  margin-bottom: 20px;
}

.heading {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
}

.sub-heading {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.feature-text {
  font-size: 1.1rem;
  color: #333;
}

.feature-img {
  border-radius: 10px;
  border: 1px solid rgb(255, 70, 0);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 240px;
}

/* End Key Features */

/* Media Queries */

@media (max-width: 1000px) {
  #login {
    display: none;
  }

  .links .bi {
    display: none;
  }

  .logo {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .navbar {
    background-color: #000;
  }

  .heading {
    font-size: 1.5rem;
  }

  .sub-heading {
    font-size: 1rem;
  }

  .welcome-text {
    display: none;
  }

  .logo {
    display: none;
  }

  .links {
    justify-content: space-around;
    width: 100%;
  }
}

@media (min-width: 550px) and (max-width: 900px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 549px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-grid img {
    height: 180px;
  }
}
